
# Application configuration.
#server.port=8899
#spring.application.name=bmp-usage-management-business-service

#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=10.0.5.36
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BMP_USAGE_MANAGEMENT

# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#apiVersion = 1.0

